*main.go
*routes.go

*auth_controller.go
*user_controller.go
------------------------------
*jwt_middleware.go
------------------------------
*token.go
*user.go
*template_renderer.go
------------------------------
*repository.go
*token_repository.go
*user_repository.go
------------------------------
*auth_service.go
*user_service.go
*transaction_helper.go
------------------------------
style.css
styles.css
------------------------------
App.vue
UserDetail.vue
UserList.vue
Home.vue
Login.vue
Register.vue
AdminDashboard.vue
*DeleteUser.vue
------------------------------
*main.js
*index.js
*vite.config.js
script.js
------------------------------
dashboard.html
edit_post.html
base.html
index.html
------------------------------
*docker-compose.yml
*frontend.Dockerfile
*backend.Dockerfile
*.env

+node_modules
*V1__create_tables.sql
.htaccess